
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device
	option name 'br-lan'
	option type 'bridge'
	option bridge_empty '1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'eth0'
	option proto 'static'
	option ipaddr '100.64.0.1'
	option netmask '255.255.255.0'

config interface 'wan_6'
	option device 'eth0'
	option proto 'static'
	list ip6addr 'fd00:100::1/64'

config interface 'wg0'
	option proto 'wireguard'
	option listen_port '51820'
	list addresses '10.10.58.1/24'
